{
  "name": "eslint-config-react",
  "version": "6.0.1",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "semistandard --verbose | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/360incentives/eslint-config-react.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "jsx"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/360incentives/eslint-config-react/issues"
  },
  "homepage": "https://github.com/360incentives/eslint-config-react",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0"
  },
  "devDependencies": {
    "semistandard": "^14.2.0",
    "snazzy": "^8.0.0"
  }
}
