{
  "name": "eslint-config-react",
  "version": "5.0.1",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "github:360incentives/eslint-config-react.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "jsx"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/360incentives/eslint-config-react/issues"
  },
  "homepage": "https://github.com/360incentives/eslint-config-react",
  "devDependencies": {
    "eslint": "^4",
    "eslint-plugin-react": "^7"
  }
}
